https://atom.io/packages/tasks
fn cmd d

Later:
  ☐ use okta for login authentication
  ☐ heroku for cloud hosting
  ☐ getchu a favicon
  Install:
      ☐ maybe an issue in running npm i -g create-react-app
      ☐ npm WARN checkPermissions Missing write access to /usr/local/lib/node_modules



UI:
  ☐ customize colors, blue and amber, using selector
  ☐ mess with fonts
  ☐ use icons
  ☐ remove the padder


On Fridge:
  ✔ show grocery @done(2019-04-01 14:43) @project(On Fridge)
  ✔ adding food should add food @done(2019-04-04 18:58) @project(On Fridge)
  ✔ make something put something into the database @done(2019-04-04 18:58) @project(On Fridge)
  ✔ close + clear newfood upon cancel or submit @done(2019-04-04 19:45) @project(On Fridge)
  ☐ figure out how to add to database item
  ☐ clicking food buttons should do something
  ☐ better way to componentDidMount?
  Cleaning code style:
      ☐ create the 3 tabs using a map
  Fridge UI:
      ☐ foods should be horizontally listed




Backup Info:
  ☐ npm i @rmwc/button --save
  ☐ npm i @rmwc/drawer --save
  ☐ npm i @rmwc/list --save
  ☐ npm i @rmwc/tabs --save
  ☐ npm i @rmwc/card --save
  ☐ npm i @rmwc/textfield --save
