https://atom.io/packages/tasks
fn cmd d

Super stretch:
  ☐ use okta for login authentication


UI:
  ☐ css styling should be camelcased

On App:
  ☐ think about how to indicate which tab you're on as well as styling for selecting others
  ☐ have the text 'recipe, fridge, shop'

On Fridge:
  New:
    ☐ check one or multiple food items. thing appears at bottom showing you options on what you can do..
      or, it's greyed out until you check something
    ☐ think of how to visually differentiate the optional ones
    ☐ clean up selector code in addfood
    ☐ make sure all functions aren't arrowy
    ☐ make validation for dates work :(
    ☐ make foodpopover close on outside click: https://medium.com/@pitipatdop/little-neat-trick-to-capture-click-outside-react-component-5604830beb7f
    ☐ make sure right action panel doesn't overlap with the food table
    ☐ adding food dropdown should default to last compartment added to
    ☐ uninstall unused packages

  Stretch:
  ☐ warnings on soon to expire food
  ☐ getting auto-categories for foods entered
  ☐ getting images in selector in addfood
  Cleaning code style:
      ☐
  Fridge UI:
      ☐
